<project name="proconex" default="sdist" basedir=".">
    <description>Buildfile for proconex</description>

    <!-- Set global properties for this build. -->
    <property name="test.dir" location="test" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="slocdata.dir" location="${basedir}/slocdata" />

    <macrodef name="pyst">
        <!-- Macro to run a setup.py command. -->
        <attribute name="command" />
        <sequential>
            <exec executable="python" failonerror="true">
                <arg value="setup.py" />
                <arg value="@{command}" />
            </exec>
        </sequential>
    </macrodef>

    <target name="develop" depends="sdist" description="install current development version">
        <tstamp />
        <pyst command="develop" />
    </target>

    <target name="install" depends="sdist" description="install binary distribution">
        <tstamp />
        <pyst command="install" />
    </target>

    <target name="sdist" description="build source distribution">
        <!-- Delete Mac OS X Finder cache files. -->
        <delete>
            <fileset defaultexcludes="false" dir="." includes="**/.DS_Store" />
        </delete>
        <exec executable="python" failonerror="true">
            <arg value="setup.py" />
            <arg value="sdist" />
            <arg value="--formats=zip" />
        </exec>
    </target>

    <target name="sdist_upload" depends="sdist" description="build source distribution">
        <!-- Delete Mac OS X Finder cache files. -->
        <delete>
            <fileset defaultexcludes="false" dir="." includes="**/.DS_Store" />
        </delete>
        <exec executable="python" failonerror="true">
            <arg value="setup.py" />
            <arg value="sdist" />
            <arg value="--formats=zip" />
            <arg value="upload" />
        </exec>
    </target>

    <target name="test" description="run test suite">
        <exec executable="nosetests" failonerror="false">
            <arg value="--with-coverage" />
        	   <!-- FIXME: doctests raise a UnicodeError when called from nose.
            <arg value="- -with-doctest" />
            -->
            <arg value="--with-xunit" />
            <arg value="--cover-erase" />
            <arg value="--exclude" />
            <arg value="(.*setup.*)" />
        </exec>
        <exec executable="coverage" failonerror="true">
            <arg value="xml" />
        </exec>
    	    <!-- Run doctest without nose. -->
        <exec executable="python" failonerror="true">
            <arg value="proconex.py" />
        </exec>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete files and folders generated by target "bdist". -->
        <pyst command="clean" />
        <delete>
            <fileset dir="." includes="**/*.pyc, **/*$py.class" />
            <fileset dir="." includes="coverage.xml, nosetests.xml, pep8.txt, sloccount.sc" />
        </delete>
        <delete dir="${build}" />
    </target>

    <target name="sloccount" description="build sloccount report">
        <mkdir dir="${slocdata.dir}" />
        <echo message="build sloccount report" />
        <exec executable="sloccount" failonerror="true">
            <arg value="--details" />
            <arg value="--wide" />
            <arg value="--datadir" />
            <arg file="${slocdata.dir}" />
            <arg value="cutplace" />
            <redirector output="sloccount.sc">
                <outputfilterchain>
                    <linecontains negate="true">
                        <contains value=".svn" />
                    </linecontains>
                </outputfilterchain>
            </redirector>
        </exec>
        <delete dir="${slocdata.dir}" />
    </target>

    <target name="pep8" description="build pep8 violations report">
        <echo message="build pep8 violations report" />
        <exec executable="pep8" >
            <!--
            Note: We do not use failonerror="true" because any violations results in an exit code
            of 1, which would result in the whole build to be considered failed.
            -->
            <arg value="--repeat" />
            <arg value="--ignore" />
            <arg value="E501" />
            <arg path="proconex.py" />
            <arg path="${test.dir}/test_proconex.py" />
            <redirector output="pep8.txt" />
        </exec>
    </target>

	<target
	    name="jenkins"
	    description="build for continuous integration with Jenkins"
	    depends="sdist, test, pep8, sloccount"
	/>

</project>
